cff-version: 1.2.0

message: "If you use this software, please cite it using the metadata below."

title: "Hierarchical Statistical Analyzer"

version: "2.0.0"

date-released: 2026-05-12

type: software

authors:
  - family-names: "Terreau"
    given-names: "Sébastien"

repository-code: "https://github.com/sebastienleonmichel/hierarchical-statistical-analyzer"

license: "MIT"

abstract: >-
  GUI-based Python framework for hierarchical and replicate-aware
  statistical analysis of biological datasets using stratified
  nonparametric testing and linear mixed-effects models.

keywords:
  - "hierarchical statistics"
  - "linear mixed model"
  - "stratified Wilcoxon"
  - "van Elteren"
  - "biostatistics"
  - "replicate-aware analysis"
  - "mixed-effects modeling"
